// TYPOS

.subtitle{
	text-align: center;
	font-weight: 700;
	font-size: 48px;
}

// MENUS

.secondary-menu{
	background-color: #2c2c2c;
	color: #9c9c9c;
	font-size: 11px;
	text-align: right;
	padding-top: 7px;
	ul{

		li{
		}
	}
}

.menu-sec{
	padding: 0;
	a{
		color: #9c9c9c;
		padding: 10px 10px;

		&:hover{
			color: #9c9c9c;
			background-color: #0d0d0d;
			text-decoration: none;
		}
	}
}

.primary-menu{
	background-color: #232323;
	color: #ffffff;
	height: 65px;
	ul{
		color: #ffffff;
		li{


		}
	}
}

.navbar-logo{
	position: relative;
	margin: -10px;
}

.menu-prim {
	list-style: none;
	color: #ffffff;
	padding: 25px 0 10px 0;
	a{
		color: #ffffff;
		padding: 20px 10px;
		&:hover{
			background-color: #a10216;
			text-decoration: none;
		}
	}
	  	> li {
   		display: inline-block;
    	padding-left: 5px;
    	padding-right: 5px;
  }
}

.top-social{
	padding: 0 7px;
	font-size: 20px;
	line-height: .75;
	color: #9c9c9c;
	text-align: right;
		&:hover{
			color: #828282;
	}
}

.search-btn{
	input{
		background-image: url('library/images/buscar.png');
	}
}

// SEARCH //

.searchbox{
position:relative;
height:30px;
width:100%;
float:right;
margin-top: 20px;
border-color: #ffffff;
}

.searchbox-input{
	width: 75%;
}

.searchbox-submit{
	background-image: url('../images/buscar.png');
	background-color: rgba(255, 255, 255, 0);
	border: 0 none;
	width: 19px;
	height: 19px;
	font-size: 1px;
	margin-left: 5px;
	margin-top: 5px;
	position: absolute;
}

// SLIDER

.slider-home{
	background-color: #232323;
	background-image: url('../images/banner-home.jpg');
	background-repeat: no-repeat;
	background-position: center 0;
	height: 320px;
	.col-md-12{
		padding: 0;
	}

	img{
		display: block;
		margin-left: auto;
		margin-right: auto;
		max-width: 100%;
	}
}

// HIGHLIGHTS //

.highlights{
	background-color: #232323;
	color: #ffffff;
	text-align: center;
	padding-bottom: 20px;
	.row{
		height: 120px;
	}
	h2{
		color: #fff;
	}
	h3{
		font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
		color: #fff;
	}
	img{
		vertical-align: middle;
	}
}


// SEGUNDO BANNER HOME //

.slider-home-secundario{
	background-color: #ffffff;
	padding: 0;
	background-image: url('../images/sub-banner.jpg');
	background-repeat: no-repeat;
	background-position: center 0;
	height: 435px;
	cursor: pointer;
	.col-md-12{
		padding: 0;
	}

	img{
		display: block;
		margin-left: auto;
		margin-right: auto;
		max-width: 100%;
		//overflow: hidden;
		}
}

.seccion-productos{
	text-align: center;
	h2{
		font-size: 48px;
		font-weight: 700;
		color: #232323;
		text-align: center;
		margin-bottom: 30px;
	}
}

.productos{
	width:267px;
	height:147px;
	-webkit-border-radius: 10px 10px 0px 0px;
	-moz-border-radius: 10px 10px 0px 0px;
	border-radius: 10px 10px 0px 0px;
	border:1px solid #d9d9d9;
	background-color:#FFFFFF;
	margin-bottom: 160px;
	/*&:hover{
		background-color: rgba(20, 51, 126, 0.8);
	}*/

	p{
		width:267px;
		height:140px;
		-webkit-border-radius:0px 0px 10px 10px;
		-moz-border-radius: 0px 0px 10px 10px;
		border-radius: 0px 0px 10px 10px;
		border:1px solid #d9d9d9;
		background-color:#FFFFFF;
		margin-left: -1px;
		padding: 30px;
	}
}

// SOCIAL //

.social{
	margin-top: 30px;
	font-size: 15px;
	background-image: url('../images/bg-social.jpg');
	height: 180px;
	background-position: center 0;
	background-repeat: no-repeat;
	display: block;
	.col-md-6{
		padding: 0;
	}
	.row{
		margin-top: 50px;
	}
}

.twitter-feed{
	//background-color: #4099ff;
	min-height: 180px;
	width: 100%;
	color: #fff;
	padding: 17px;
		img{
			vertical-align: bottom;
			position: absolute;
			padding-top: 20px;
		}
}

.fecha-social{
	font-size: 12px;
}

.facebook-feed{
	//background-color: #3b5998;
	min-height: 180px;
	width: 100%;
	color: #fff;
	padding: 17px;
		img{
			vertical-align: bottom;
			position: absolute;
			padding-top: 0px;
		}
}

// FOOTER //

.footer-principal{
	background-color: #373737;
	color: #fff;
	font-weight: 400;
	padding-top: 10px;
	padding-bottom: 30px;
	h3{
		font-size: 18px;
		color: #fff;
	}
}

.footer-secundario{
	background-color: #232323;
	padding-top: 20px;
	padding-bottom: 20px;
	color: #eeeeee;
	.row{
		a{
			padding: 0;
			&:hover{
				background-color: #232323;
				color: #cccccc;
			}
		}
	}
	ul{
		color: #9c9c9c;
		font-size: 12px;
		font-weight: 700;
	}
	a{
		color: #9c9c9c;
		font-weight: 700;
		&:hover{
			text-decoration: none;
			color: #bbbbbb;
		}
	}
}

.footer-secundario{
	a{
		color: #9c9c9c;
		padding: 10px 10px;

		&:hover{
			color: #9c9c9c;
			background-color: #0d0d0d;
			text-decoration: none;
		}
	}
}


// GENERALES //

ul{
	list-style-image: url('../images/car-bullet.png');
	margin-left: 5px;
}


// SINGLE //
.head-single{
	background-image: url('../images/banner-top-single.jpg');
	height: 207px;
	background-repeat: no-repeat;
	background-position: center 0;
	background-color: #f7f7f7;
}

.single{
	background-color: #f7f7f7;
	h1{
		font-size: 30px;
	}
	hr{
		border-color: #9e0b0f;
	}
}

.cintillo-header{
	background-color: #f7f7f7;
	img{
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
}

.breadcrumbs{
	padding: 10px;
	background-color: #f7f7f7;
	a{
		color: #232323;
		text-decoration: none;
		padding: 5px;
		&:hover{
			color: #fff;
			text-decoration: none;
			background-color: #dc0c15;
		}
	}
	.actual-bc{
		font-weight: 700;
		a{
			color: #dc0c15;
			&:hover{
				color: #9e0b0f;
				text-decoration: none;
				background-color: #f7f7f7;
			}
		}
	}
}

.articulo{
	background-color: #fff;
	padding: 10px 20px 40px 20px;
	font-size: 16px;
	margin-bottom: 20px;
	-moz-box-shadow: 0px 5px 0px 0px #ececec;
	-webkit-box-shadow: 0px 5px 0px 0px #ececec;
	box-shadow: 0px 5px 0px 0px #ececec;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	img{
		float: left;
		margin-right: 20px;
	}
	p{
		margin-top: 20px;
	}
	.date{
		font-size: 12px;
	}
	.tags{
		font-weight: 400;
		font-size: 14px;
		font-style: italic;
	}
	.share{

		img{
			float: right;
			padding: 0;
			margin: -10px 10px;
			&:hover{
				background-color: #ececec;
				-moz-border-radius:30px;
				-webkit-border-radius:30px;
				border-radius:30px;
			}
		}
	}
}

.fa-tag{
	color: #1a44a8;
}
.fa-calendar{
	color: #1a44a8;
}

.sidebar{
	background-color: #ffffff;
	padding: 20px 40px;
	margin-bottom: 20px;
	-moz-box-shadow: 0px 5px 0px 0px #ececec;
	-webkit-box-shadow: 0px 5px 0px 0px #ececec;
	box-shadow: 0px 5px 0px 0px #ececec;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	h3{
		font-size: 18px;
		color: #db0c15;
		line-height: 1;
		margin-top: 20px;
		font-weight: 700;
	}
	p{
		padding-left: 10px;
		font-size: 12px;
	}
	.searchbox-input{
		width: 68%;
		margin-right: 5px;
	}
}

.recientes{

	h3{
		margin-bottom: 20px;
	}
	h4{
		font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
		font-size: 14px;
		padding-left: 20px;
	}
	hr{
		margin: 15px 0;
		margin-left: 20px;
		border-color: #444444;
	}
}

.related{
	background-color: #fff;
	padding: 20px;
	font-size: 14px;
	font-family: "Roboto Slab", Georgia, "Times New Roman", Times, serif;
	font-weight: 700;
	margin-bottom: 20px;
	-moz-box-shadow: 0px 5px 0px 0px #ececec;
	-webkit-box-shadow: 0px 5px 0px 0px #ececec;
	box-shadow: 0px 5px 0px 0px #ececec;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	h3{
		font-size: 18px;
		color: #db0c15;
	}
	h4{
		font-size: 14px;
		font-weight: 700;
	}
}

// NOTICIAS //

.head-noticias{
	background-image: url('../images/noticias-head.png');
	height: 207px;
	background-repeat: no-repeat;
	background-position: center 0;
	background-color: #f7f7f7;
}

.noticia{
	background-color: #fff;
	-moz-box-shadow: 0px 5px 0px 0px #ececec;
	-webkit-box-shadow: 0px 5px 0px 0px #ececec;
	box-shadow: 0px 5px 0px 0px #ececec;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	margin-bottom: 20px;

	h2{
		font-size: 24px;
		color: #dc0c15;
		font-weight: 700;
		margin-top: 0;
	}

	img{
		width: 100%;
		padding: 0;
	}
	.texto-noticia{
		padding: 30px;
	}
	.autor-noticia{
		font-weight: 700;
	}
	.date{
		padding-left: 30px;
		padding-bottom: 10px;
	}
	.tags{
		padding-left: 30px;
		padding-bottom: 20px;
	}
}

.not-col2{
	margin-top: 40px; 
}

.ver-mas{
	text-align: center;
	background-color: #f7f7f7;
	padding-bottom: 20px;
}

// ARCHIVE //

.head-archive{
	background-image: url('../images/head-archive.jpg');
	height: 207px;
	background-repeat: no-repeat;
	background-position: center 0;
	background-color: #f7f7f7;
}

.archive{
	background-color: #f7f7f7;
}
.archivo{
	background-color: #fff;
	padding:20px;
	-moz-box-shadow: 0px 5px 0px 0px #ececec;
	-webkit-box-shadow: 0px 5px 0px 0px #ececec;
	box-shadow: 0px 5px 0px 0px #ececec;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	margin-bottom: 20px;
	h2{
		margin-top: 0;
		a{
			font-size: 24px;
			color: #dc0c15;
			margin-top: 0;
		}
	}
	img{
		width: 100%;
	}
}

.autor-archivo{
	font-weight: 700;
}

.texto-archivo{

}

.pag{
	padding: 50px 0;
	text-align: center;
	background-color: #f7f7f7;
}

.paginacion{
	font-family: "Roboto Slab", Georgia, "Times New Roman", Times, serif;
	margin: 0 10px;
	color: #1a44a8;
}

// CONTACTO //

.head-contacto{
	background-image: url('../images/contacto-head.jpg');
	height: 207px;
	background-repeat: no-repeat;
	background-position: center 0;
	background-color: #f7f7f7;
}

.contacto{
	background-color: #fff;
	padding: 20px;
	-moz-box-shadow: 0px 5px 0px 0px #ececec;
	-webkit-box-shadow: 0px 5px 0px 0px #ececec;
	box-shadow: 0px 5px 0px 0px #ececec;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	margin-bottom: 20px;
	p{
		font-weight: 16px;
	}
	.btn{
		width: 370px;
		padding: 2px;
		font-size: 24px;
		font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
        -moz-box-shadow: 3px 3px 0px 0px #a10216;
		-webkit-box-shadow: 3px 3px 0px 0px #a10216;
  		box-shadow: 3px 3px 0px 0px #a10216;
	}
	label{
		padding-left: 8px;
		font-size: 16px;
		font-weight: 400;
	}
	input{
		padding: 0px;
		-moz-box-shadow: 0px 0px 0px 0px #ececec;
		-webkit-box-shadow: 0px 0px 0px 0px #ececec;
		box-shadow: 0px 0px 0px 0px #ececec;
		-moz-border-radius:0px;
		-webkit-border-radius:0px;
		border-radius:0px;

		width: 253px;
	}
	select{
		padding: 0px;
		-moz-box-shadow: 0px 0px 0px 0px #ececec;
		-webkit-box-shadow: 0px 0px 0px 0px #ececec;
		box-shadow: 0px 0px 0px 0px #ececec;
		-moz-border-radius:0px;
		-webkit-border-radius:0px;
		border-radius:0px;

		width: 253px;
	}
}

#map {
	width: 100%;
	height: 500px;
	margin-bottom: 20px;
		-moz-box-shadow: 0px 5px 0px 0px #ececec;
	-webkit-box-shadow: 0px 5px 0px 0px #ececec;
	box-shadow: 0px 5px 0px 0px #ececec;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
}

.newsletter{
	p{
		font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
		font-weight: 400;

	}
	h3{
		font-size: 24px;
	}
}

// FORMULARIO //

.form-head{
	background-color: #dc0c15;
	padding: 3px;
	margin-top: 0;
	-moz-border-radius:5px 5px 0px 0px;
	-webkit-border-radius:5px 5px 0px 0px;
	border-radius:5px 5px 0px 0px;
	h3{
		color: #fff;
		text-align: center;
		font-size: 32px;
		font-weight: 700;
	}
}

.form-body{
	background-color: #2c2c2c;
	color: #fff;
	padding: 20px 40px;
	font-size: 16px;
	font-weight: 400;
	-moz-border-radius: 0px 0px 5px 5px;
	-webkit-border-radius: 0px 0px 5px 5px;
	border-radius: 0px 0px 5px 5px;
	label{
		font-weight: 400;
		padding-left: 5px;
		padding-top: 5px;
	}
	input{
		width: 300px;
		font-size: 18px;
	}
	select{
		width: 180px;
	}
}

.terminos{
	font-size: 11px;
	input{
		font-size: 18px;
	}
}

.arrow-form{
	display: block;
    float: right;
    margin-left: 10px;
    margin-top: -150px;
}

.instala{
	font-size: 12px;
	select{
		width: 100%;
		color: #1a44a8;
	}
}

.recover{
	background-color: #fff;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	border: 1px solid #dc0c15;
	width: 100%;
	font-weight: 400;
	font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
	img{
		padding: 0;
		max-width: 180px;
	}
	p{
		padding-top: 10px;
	}
}

// ERROR 404 //

.not-found{

	img{
		width: 100%;
		height: auto;
		position: relative;
	}
}


















